// Задача 19: напишите программу, которая на вход принимает пятизначное число
//  и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.WriteLine("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine());
if (N / 10000 == N % 10 && N / 1000 % 10 == N / 10 % 10)
{
    Console.WriteLine($"Да, число {N} - палиндром.");
}
else
Console.WriteLine($"Нет, число {N} - не палиндром.");
